C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 11.11\introductionC.11.11\04\bin\Debug\net7.0\04.exe
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 11.11\introductionC.11.11\04\bin\Debug\net7.0\04.deps.json
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 11.11\introductionC.11.11\04\bin\Debug\net7.0\04.runtimeconfig.json
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 11.11\introductionC.11.11\04\bin\Debug\net7.0\04.dll
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 11.11\introductionC.11.11\04\bin\Debug\net7.0\04.pdb
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 11.11\introductionC.11.11\04\obj\Debug\net7.0\04.csproj.AssemblyReference.cache
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 11.11\introductionC.11.11\04\obj\Debug\net7.0\04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 11.11\introductionC.11.11\04\obj\Debug\net7.0\04.AssemblyInfoInputs.cache
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 11.11\introductionC.11.11\04\obj\Debug\net7.0\04.AssemblyInfo.cs
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 11.11\introductionC.11.11\04\obj\Debug\net7.0\04.csproj.CoreCompileInputs.cache
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 11.11\introductionC.11.11\04\obj\Debug\net7.0\04.dll
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 11.11\introductionC.11.11\04\obj\Debug\net7.0\refint\04.dll
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 11.11\introductionC.11.11\04\obj\Debug\net7.0\04.pdb
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 11.11\introductionC.11.11\04\obj\Debug\net7.0\04.genruntimeconfig.cache
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 11.11\introductionC.11.11\04\obj\Debug\net7.0\ref\04.dll
