C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 11.11\introductionC.11.11\03\obj\Debug\net7.0\03.csproj.AssemblyReference.cache
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 11.11\introductionC.11.11\03\obj\Debug\net7.0\03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 11.11\introductionC.11.11\03\obj\Debug\net7.0\03.AssemblyInfoInputs.cache
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 11.11\introductionC.11.11\03\obj\Debug\net7.0\03.AssemblyInfo.cs
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 11.11\introductionC.11.11\03\obj\Debug\net7.0\03.csproj.CoreCompileInputs.cache
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 11.11\introductionC.11.11\03\bin\Debug\net7.0\03.exe
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 11.11\introductionC.11.11\03\bin\Debug\net7.0\03.deps.json
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 11.11\introductionC.11.11\03\bin\Debug\net7.0\03.runtimeconfig.json
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 11.11\introductionC.11.11\03\bin\Debug\net7.0\03.dll
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 11.11\introductionC.11.11\03\bin\Debug\net7.0\03.pdb
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 11.11\introductionC.11.11\03\obj\Debug\net7.0\03.dll
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 11.11\introductionC.11.11\03\obj\Debug\net7.0\refint\03.dll
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 11.11\introductionC.11.11\03\obj\Debug\net7.0\03.pdb
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 11.11\introductionC.11.11\03\obj\Debug\net7.0\03.genruntimeconfig.cache
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 11.11\introductionC.11.11\03\obj\Debug\net7.0\ref\03.dll
