C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 11.11\introductionC.11.11\01\bin\Debug\net7.0\01.exe
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 11.11\introductionC.11.11\01\bin\Debug\net7.0\01.deps.json
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 11.11\introductionC.11.11\01\bin\Debug\net7.0\01.runtimeconfig.json
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 11.11\introductionC.11.11\01\bin\Debug\net7.0\01.dll
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 11.11\introductionC.11.11\01\bin\Debug\net7.0\01.pdb
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 11.11\introductionC.11.11\01\obj\Debug\net7.0\01.csproj.AssemblyReference.cache
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 11.11\introductionC.11.11\01\obj\Debug\net7.0\01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 11.11\introductionC.11.11\01\obj\Debug\net7.0\01.AssemblyInfoInputs.cache
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 11.11\introductionC.11.11\01\obj\Debug\net7.0\01.AssemblyInfo.cs
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 11.11\introductionC.11.11\01\obj\Debug\net7.0\01.csproj.CoreCompileInputs.cache
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 11.11\introductionC.11.11\01\obj\Debug\net7.0\01.dll
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 11.11\introductionC.11.11\01\obj\Debug\net7.0\refint\01.dll
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 11.11\introductionC.11.11\01\obj\Debug\net7.0\01.pdb
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 11.11\introductionC.11.11\01\obj\Debug\net7.0\01.genruntimeconfig.cache
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 11.11\introductionC.11.11\01\obj\Debug\net7.0\ref\01.dll
