C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 11.11\introductionC.11.11\02\bin\Debug\net7.0\02.exe
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 11.11\introductionC.11.11\02\bin\Debug\net7.0\02.deps.json
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 11.11\introductionC.11.11\02\bin\Debug\net7.0\02.runtimeconfig.json
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 11.11\introductionC.11.11\02\bin\Debug\net7.0\02.dll
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 11.11\introductionC.11.11\02\bin\Debug\net7.0\02.pdb
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 11.11\introductionC.11.11\02\obj\Debug\net7.0\02.csproj.AssemblyReference.cache
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 11.11\introductionC.11.11\02\obj\Debug\net7.0\02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 11.11\introductionC.11.11\02\obj\Debug\net7.0\02.AssemblyInfoInputs.cache
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 11.11\introductionC.11.11\02\obj\Debug\net7.0\02.AssemblyInfo.cs
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 11.11\introductionC.11.11\02\obj\Debug\net7.0\02.csproj.CoreCompileInputs.cache
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 11.11\introductionC.11.11\02\obj\Debug\net7.0\02.dll
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 11.11\introductionC.11.11\02\obj\Debug\net7.0\refint\02.dll
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 11.11\introductionC.11.11\02\obj\Debug\net7.0\02.pdb
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 11.11\introductionC.11.11\02\obj\Debug\net7.0\02.genruntimeconfig.cache
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 11.11\introductionC.11.11\02\obj\Debug\net7.0\ref\02.dll
